# XCloudApp

./: .gitignore  Dockerfile  README.md  XCloudApp.slnx
Tests/XCloudApp.Tests/: XCloudApp.Tests.csproj
Tests/XCloudApp.Tests/Endpoints/: VisitEndpointsTests.cs
Tests/XCloudApp.Tests/Infrastructure/: ApiFactory.cs
XCloudApp/: Program.cs  XCloudApp.csproj  appsettings.Development.json  appsettings.json
XCloudApp.DAL/: WebAppDBContext.cs  XCloudApp.DAL.csproj
XCloudApp.Domain/: XCloudApp.Domain.csproj
XCloudApp.Domain/Entities/: Visit.cs
XCloudApp.Domain/Entities/Abstraction/: TrackableEntity.cs
XCloudApp.Domain/Enum/: CSP.cs
XCloudApp/Components/: _Imports.razor
XCloudApp/Components/Layout/: MainLayout.razor  NavMenu.razor
XCloudApp/Components/Pages/: Home.razor  NotFound.razor
XCloudApp/Configuration/: MiddlewareConfigurator.cs  ServiceConfigurator.cs
XCloudApp/Properties/: launchSettings.json
XCloudApp/Services/: ISyncService.cs  SyncService.cs
XCloudApp/Web/Components/: App.razor  _Imports.razor
XCloudApp/Web/Components/Pages/: Home.razor
infra/: main.tf  variables.tf
infra/modules/aws_eks/: main.tf  variables.tf
infra/modules/azure_aks/: main.tf  variables.tf
infra/modules/gcp_gke/: main.tf  variables.tf
k8s/: app.yaml
nginx/: nginx.conf
