events {}

http {
    upstream xcloudapp {
        # Placeholders for the external IPs of the Ingress/LoadBalancer services in each cloud
        server azure-app.example.com:80;
        server aws-app.example.com:80;
        server gcp-app.example.com:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://xcloudapp;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
